DEEPGRAM_API_KEY="f7b6a1650b42b5ddb7649e7327c13a4af86c2641"
LIVEKIT_API_KEY="APIBhrCxpyydU2z"
LIVEKIT_API_SECRET="g8GNVjUoNtgibtTuoCknUySooDRv9vXoX4zk948e2e2"
LIVEKIT_URL="wss://nex-labs-acbloaxl.livekit.cloud"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY="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"
